spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.ssl.enabled=false

instance.id=4
number.of.instances=7
mail.reminder.message=You have not login to our game since yesterday.
mail.reminder.cron=0 0 23 * * ?